1
select
p.[FirstName],
p.[LastName],
t.[PhoneNumber]
from [Person].[Person] p
left join [Person].[PersonPhone] t on p.[BusinessEntityID] = t.BusinessEntityID
where [PhoneNumber] like '4%5' --- '4_5%' if it first 3 symbols

2
select *,
"range" = case 
when [BirthDate] between '2004-01-01' and '2007-12-31' then 'Adolescence'
when [BirthDate] between '1965-01-01' and '2003-12-31' then 'Adults'
when [BirthDate] between '1949-01-01' and '1964-12-31' then 'Elderly'
when [BirthDate] between '1934-01-01' and '1948-12-31' then 'Senile'
end
from [HumanResources].[Employee]

3
select 
[Name], 
[Color], 
max ([StandardCost]) over (partition by [Color])
from [Production].[Product]
--where color is not null 

select 
[Name], 
[Color], 
[StandardCost]
from [Production].[Product], (select max ([StandardCost]) as maxprice
                                 from [Production].[Product]) as M
where [StandardCost] = M.maxprice ---ne vivodid po cvetam((

kak i etot
select distinct
[Name], 
[Color], 
[StandardCost]
from [Production].[Product]
where [StandardCost] = (select max ([StandardCost])
                          from [Production].[Product])